VITE_MAPBOX_TOKEN=pk.eyJ1IjoidGhlYmxleCIsImEiOiJjbWdjOWM0ZmYxNG03MmlxMW83Y3FmNXlsIn0.9aDNtQCKNRL0hoKtn8u94A
<<<<<<< HEAD
=======
VITE_GEMINI_API_KEY=AIzaSyASv-TpZqqyiQAfR0A3ys7bGz_RI9o7XH0
>>>>>>> a438eef1ffd5f98e8a4cce90ea067b053d041c33
